<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThemeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-or-b6V">
                        <rect key="frame" x="72" y="34" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8b0-jm-ZLd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41560388415283051" green="0.75206271732505914" blue="0.99971664507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-oe-MGA">
                        <rect key="frame" x="14" y="48" width="348" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="OQc-Lu-3FO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.26267001295336789" green="0.26267001295336789" blue="0.26267001295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-Ie-sQE">
                        <rect key="frame" x="270" y="111" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KsB-FZ-0TN"/>
                            <constraint firstAttribute="height" constant="21" id="xIe-V2-qWi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" highlightedImage="鲸鱼云" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-44-hhh">
                        <rect key="frame" x="14" y="34" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="jZA-Pd-Vlc"/>
                            <constraint firstAttribute="height" constant="30" id="tuX-bU-f2a"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-9V-J6b">
                        <rect key="frame" x="31" y="107" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95199158031088094" green="0.95199158031088094" blue="0.95199158031088094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HJc-o7-mqq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-O3-BK2">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="10"/>
                        <color key="backgroundColor" red="0.92980893782383423" green="0.92980893782383423" blue="0.92980893782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ryY-fB-Rri"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-kO-u6c">
                        <rect key="frame" x="23" y="111" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Rgs-mo-Z70"/>
                            <constraint firstAttribute="width" constant="130" id="sUs-3A-ItA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.55715673575129532" green="0.55715673575129532" blue="0.55715673575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cqp-oe-MGA" secondAttribute="trailing" constant="5" id="4PQ-Pa-Amj"/>
                    <constraint firstItem="l6E-or-b6V" firstAttribute="top" secondItem="DMz-O3-BK2" secondAttribute="bottom" constant="9" id="4Qg-pu-e1N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l6E-or-b6V" secondAttribute="trailing" id="4ue-Sh-sNN"/>
                    <constraint firstItem="DMz-O3-BK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="5g1-Fg-dal"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TXt-Ie-sQE" secondAttribute="bottom" id="6Yx-b1-WHF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fs3-kO-u6c" secondAttribute="bottom" id="6wq-wI-9IL"/>
                    <constraint firstItem="HZH-9V-J6b" firstAttribute="top" secondItem="cqp-oe-MGA" secondAttribute="bottom" constant="5" id="DYD-W2-UAg"/>
                    <constraint firstItem="cqp-oe-MGA" firstAttribute="top" secondItem="8ZH-44-hhh" secondAttribute="bottom" constant="5" id="EKp-iw-phc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DMz-O3-BK2" secondAttribute="trailing" constant="-8" id="PzJ-Gv-q5g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TXt-Ie-sQE" secondAttribute="trailing" constant="10" id="R2G-vK-PBc"/>
                    <constraint firstItem="8ZH-44-hhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ado-FQ-Rgn"/>
                    <constraint firstItem="8ZH-44-hhh" firstAttribute="top" secondItem="DMz-O3-BK2" secondAttribute="bottom" constant="5" id="ceh-hi-nkH"/>
                    <constraint firstItem="cqp-oe-MGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="fYh-VL-JJa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HZH-9V-J6b" secondAttribute="trailing" constant="5" id="k0X-ia-syL"/>
                    <constraint firstItem="fs3-kO-u6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="kTH-ef-2VI"/>
                    <constraint firstItem="DMz-O3-BK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="p5Q-DL-aOO"/>
                    <constraint firstItem="HZH-9V-J6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="pRM-fL-kJ0"/>
                    <constraint firstItem="l6E-or-b6V" firstAttribute="leading" secondItem="8ZH-44-hhh" secondAttribute="trailing" constant="15" id="yx9-Dd-Hs9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="DMz-O3-BK2" id="p24-Ok-LX4"/>
                <outlet property="contentLabel" destination="cqp-oe-MGA" id="dfc-CI-2Cq"/>
                <outlet property="headIV" destination="8ZH-44-hhh" id="bgz-gc-buT"/>
                <outlet property="timeLabel" destination="fs3-kO-u6c" id="2Mj-jg-vVW"/>
                <outlet property="titleLabel" destination="l6E-or-b6V" id="1K5-S7-uTJ"/>
                <outlet property="username" destination="TXt-Ie-sQE" id="aRJ-uH-wEm"/>
            </connections>
            <point key="canvasLocation" x="322.5" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images" width="201" height="251"/>
        <image name="鲸鱼云" width="375" height="667"/>
    </resources>
</document>
