<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherViewController">
            <connections>
                <outlet property="headView" destination="aDe-Dh-FdL" id="y0W-Cu-JxJ"/>
                <outlet property="loginName" destination="WaX-cj-2pE" id="pEC-gM-XC3"/>
                <outlet property="tableView" destination="ehy-VJ-03a" id="4Ua-2E-u0E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-VJ-03a">
                    <rect key="frame" x="0.0" y="-23" width="375" height="669"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="aDe-Dh-FdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-cj-2pE">
                                <rect key="frame" x="135" y="192" width="105" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Spu-YB-6Wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42930254871224627" green="0.7646684061124297" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95573505739994691" green="1" blue="0.98533051589549192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaX-cj-2pE" firstAttribute="leading" secondItem="aDe-Dh-FdL" secondAttribute="leading" constant="135" id="OQQ-44-7x9"/>
                            <constraint firstAttribute="bottom" secondItem="WaX-cj-2pE" secondAttribute="bottom" constant="8" id="hYv-j9-lPS"/>
                            <constraint firstAttribute="trailing" secondItem="WaX-cj-2pE" secondAttribute="trailing" constant="135" id="y0D-Yp-UGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="egx-Zv-ols"/>
                        <outlet property="delegate" destination="-1" id="m6B-t6-KF0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ehy-VJ-03a" secondAttribute="bottom" id="GMy-s1-eeO"/>
                <constraint firstItem="ehy-VJ-03a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="OAL-eL-2Oa"/>
                <constraint firstItem="ehy-VJ-03a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dUA-7k-AW8"/>
                <constraint firstAttribute="trailing" secondItem="ehy-VJ-03a" secondAttribute="trailing" id="efg-Ok-Ln1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="48.5" y="-5.5"/>
        </view>
    </objects>
</document>
